body {
	margin: 0;
	padding:0;
	
	cusror:;
	background-color: #5c008a;
	background-image: url("http://www.transparenttextures.com/patterns/brick-wall.png");

}
.ball {
	height:50px;
	width:50px;
	border-radius: 100%;
	background-color: #fff;
	
	

}


.main {
	height:800px;
	width:900px;
	margin: 0 auto;
	//position: relative;
	.header {
		width: 100%;

		background-color: #eeeeee;
		height:100px;
	}
	.board_wrapper {
		background-color: rgba(255,255,255,0.4);
		height:100%;
		width:70%;
		float: left;
		//position: static;
	}
	.toolbar_wrapper {
		height: 100%;
		//position: relative;
		width:30%;
		float: left;
		background-color:rgba(0,0,0,0.4);
	}
}
.draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px; }
.droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
